bootstrap.servers=localhost:9094          # Kafka brokers
group.id=1                  # Consumer group ID for connectors
key.converter.schemas.enable=true
value.converter.schemas.enable=true
offset.storage.file.filename=/tmp/connect.offsets # Offset storage for standalone mode
config.storage.topic=debizum_configs      # Topic for storing connector configs
offset.storage.topic=debizum_offsets      # Topic for storing offsets
status.storage.topic=debizum_status    # Topic for connector statuses
offset.storage.replication.factor=1       # Replication factor for offset storage
config.storage.replication.factor=1       # Replication factor for config storage
status.storage.replication.factor=1       # Replication factor for status storage
internal.value.converter=org.apache.kafka.connect.json.JsonConverter
