############################# Server Basics #############################
broker.id=1                           # Unique ID for each Kafka broker
log.dirs=/tmp/kafka-logs              # Directory to store logs
num.network.threads=3                 # Threads handling network requests
num.io.threads=8                      # Threads handling disk I/O
socket.send.buffer.bytes=102400       # Buffer size for socket send
socket.receive.buffer.bytes=102400    # Buffer size for socket receive
socket.request.max.bytes=104857600    # Maximum size of a request

############################# Zookeeper #############################
zookeeper.connect=localhost:2181      # Zookeeper connection string
zookeeper.connection.timeout.ms=18000 # Zookeeper connection timeout

############################# Log Retention #############################
log.retention.hours=168               # Logs retention period (7 days)
log.segment.bytes=1073741824          # Size of a single log segment (1GB)
log.retention.check.interval.ms=300000 # Frequency of log retention checks

############################# Topic Configuration #############################
num.partitions=3                      # Default number of partitions per topic
default.replication.factor=1          # Default replication factor (use 3 for production)
min.insync.replicas=1                 # Minimum replicas for acks=all (use 2 for production)

############################# Performance Tuning #############################
log.flush.interval.messages=10000     # How often to flush logs (number of messages)
log.flush.interval.ms=1000            # How often to flush logs (time in ms)
log.cleaner.enable=true               # Enable log compaction (useful for CDC)

############################# Security #############################
security.inter.broker.protocol=PLAINTEXT # Broker communication protocol

auto.create.topics.enable=true
